NEXT_PUBLIC_API_URL=http://localhost:5010/graphql
NEXT_PUBLIC_CALENDAR_SLUG=vorlesen
NEXT_PUBLIC_SIGNIN_URL=http://localhost:3010/anmelden

NEXT_PUBLIC_FRONTEND_ENDPOINT=http://localhost:3010
NEXT_PUBLIC_PUBLIKATOR_ENDPOINT=http://localhost:3005
